{
	"name": "jandrabek/nature-quizzer",
	"description": "Project for adaptive quizzer of nature concepts (e.g. plants, trees, animals...)",
	"homepage": "http://www.jandrabek.cz",
	"type": "project",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Jan Drábek",
			"homepage": "http://www.jandrabek.cz"
		}
	],
	"require": {
		"php": ">= 7.4",
		"nette/nette": "~3.0",
		"nette/database": "~3.0",
		"ua-parser/uap-php": "~3.9",
		"nextras/mail-panel": "2.5.3",
		"nextras/datagrid": "~3.0",
		"facebook/graph-sdk": "^5.7",
		"google/apiclient": "^2.0",
      	"ext-pdo": "*"
    }
}
